# intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Roshan/: HibernateXmlToAnnotationsAction.java  Main.java  SpringXmlToAnnotationsAction.java
