plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = 'org.Roshan'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-beans:6.1.14'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


intellij {
    version = '2024.1.7'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = '242.*'
}


test {
    useJUnitPlatform()
}
